{
    "name": "text-identifier",
    "displayName": "Mycode-snnipets",
    "description": "test-description",
    "version": "3.0.0",
    "publisher": "gajeshpanigrahi",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "typescript",
                "path": "./snippets/typescript.json"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/typescript.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/typescript.json"
            },
            {
                "language": "html",
                "path": "./snippets/typescript.json"
            }
        ]
    }
}